<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="project_alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="project_alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="project_alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="58" stroke="#000000" width="139" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="58">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="70">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="80">AUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="90">RUSel</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="59">AUResult</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="69">AUDout</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="80">RUResult</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="67">ALU</text>
      <rect fill="none" height="15" rx="10" ry="10" stroke="#000000" width="37" x="94" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="100">OE    </text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="140,220" x="50" y="60"/>
      <circ-port dir="in" pin="140,240" x="50" y="70"/>
      <circ-port dir="in" pin="140,260" x="50" y="80"/>
      <circ-port dir="in" pin="140,310" x="50" y="90"/>
      <circ-port dir="in" pin="170,390" x="50" y="100"/>
      <circ-port dir="out" pin="390,270" x="190" y="80"/>
      <circ-port dir="out" pin="430,180" x="190" y="60"/>
      <circ-port dir="out" pin="550,270" x="190" y="70"/>
    </appear>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUDout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(390,180)" name="project_ao"/>
    <comp loc="(390,270)" name="project_ro"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,260)" to="(170,260)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,220)" to="(160,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(170,390)" to="(530,390)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(530,280)" to="(530,390)"/>
    <wire from="(540,270)" to="(550,270)"/>
  </circuit>
  <circuit name="project_ao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(740,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,280)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,420)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,480)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,590)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,640)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,700)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,760)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(290,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(120,270)" to="(120,350)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,350)" to="(120,410)"/>
    <wire from="(120,350)" to="(250,350)"/>
    <wire from="(120,410)" to="(120,470)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,470)" to="(120,580)"/>
    <wire from="(120,470)" to="(250,470)"/>
    <wire from="(120,580)" to="(120,700)"/>
    <wire from="(120,580)" to="(250,580)"/>
    <wire from="(120,70)" to="(120,120)"/>
    <wire from="(120,70)" to="(250,70)"/>
    <wire from="(120,700)" to="(250,700)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,240)" to="(130,290)"/>
    <wire from="(130,240)" to="(250,240)"/>
    <wire from="(130,290)" to="(130,370)"/>
    <wire from="(130,290)" to="(250,290)"/>
    <wire from="(130,370)" to="(130,430)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,430)" to="(250,430)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,530)" to="(250,530)"/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(130,630)" to="(250,630)"/>
    <wire from="(130,760)" to="(250,760)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(140,490)" to="(250,490)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(140,550)" to="(250,550)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(140,600)" to="(140,650)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(140,650)" to="(250,650)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,330)" to="(580,330)"/>
    <wire from="(280,130)" to="(680,130)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(290,230)" to="(560,230)"/>
    <wire from="(290,280)" to="(570,280)"/>
    <wire from="(290,360)" to="(590,360)"/>
    <wire from="(290,420)" to="(600,420)"/>
    <wire from="(290,480)" to="(610,480)"/>
    <wire from="(290,540)" to="(620,540)"/>
    <wire from="(290,590)" to="(630,590)"/>
    <wire from="(290,640)" to="(640,640)"/>
    <wire from="(290,700)" to="(650,700)"/>
    <wire from="(290,760)" to="(660,760)"/>
    <wire from="(290,80)" to="(690,80)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(580,240)" to="(580,330)"/>
    <wire from="(580,240)" to="(700,240)"/>
    <wire from="(590,250)" to="(590,360)"/>
    <wire from="(590,250)" to="(700,250)"/>
    <wire from="(600,260)" to="(600,420)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(610,270)" to="(610,480)"/>
    <wire from="(610,270)" to="(700,270)"/>
    <wire from="(620,280)" to="(620,540)"/>
    <wire from="(620,280)" to="(700,280)"/>
    <wire from="(630,290)" to="(630,590)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(640,300)" to="(640,640)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(650,310)" to="(650,700)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(660,320)" to="(660,760)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(690,80)" to="(690,190)"/>
    <wire from="(740,270)" to="(900,270)"/>
    <wire from="(80,560)" to="(140,560)"/>
  </circuit>
  <circuit name="project_ro">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_ro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RUResult"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NOT Gate"/>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(420,200)" to="(600,200)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(480,140)" to="(480,230)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(540,150)" to="(540,240)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(640,240)" to="(650,240)"/>
  </circuit>
  <circuit name="project_register_16">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_register_16"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_val"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_MSB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_LSB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="BitSelector">
      <a name="group" val="8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,300)" to="(500,300)"/>
  </circuit>
  <circuit name="project_register_8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="project_register_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_val"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dout"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Constant"/>
    <comp lib="0" loc="(490,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_LSB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Eight_MSB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(490,300)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <comp lib="4" loc="(320,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(490,300)" to="(500,300)"/>
  </circuit>
  <circuit name="Datapath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Datapath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,2170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,2700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,2120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1580,930)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1780)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,2120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,2480)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1630,2650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2370,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2470,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2560,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2600,840)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2750,1400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2760,1950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2760,2310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2770,1610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3030,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3030,1670)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3030,1690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3060,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3060,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3060,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3070,2330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3070,2370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3070,2390)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3200,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(3290,1600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3290,2310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3380,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3400,800)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(3420,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3490,1590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3650,1630)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3660,1880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(4420,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,2530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,2510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RUSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,2490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,2930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(810,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,1860)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,2190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,2230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(810,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,2720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,2760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(820,2780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(980,2470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2490,1280)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3190,1400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1030,1800)" name="project_register_16">
      <a name="label" val="IR"/>
    </comp>
    <comp loc="(1030,2170)" name="project_register_16">
      <a name="label" val="RegA"/>
    </comp>
    <comp loc="(1040,2700)" name="project_register_16">
      <a name="label" val="RegB"/>
    </comp>
    <comp loc="(3250,1610)" name="project_register_16">
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(3280,840)" name="project_register_8">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(3290,2310)" name="project_register_16">
      <a name="label" val="OutReg"/>
    </comp>
    <comp loc="(980,2470)" name="project_alu"/>
    <wire from="(1030,1840)" to="(1560,1840)"/>
    <wire from="(1030,2170)" to="(1050,2170)"/>
    <wire from="(1040,2700)" to="(1050,2700)"/>
    <wire from="(1050,2170)" to="(1050,2450)"/>
    <wire from="(1050,2170)" to="(1070,2170)"/>
    <wire from="(1050,2530)" to="(1050,2700)"/>
    <wire from="(1050,2700)" to="(1070,2700)"/>
    <wire from="(1160,2120)" to="(1620,2120)"/>
    <wire from="(1560,930)" to="(1560,1840)"/>
    <wire from="(1560,930)" to="(1580,930)"/>
    <wire from="(1600,850)" to="(2580,850)"/>
    <wire from="(1600,860)" to="(2580,860)"/>
    <wire from="(1600,870)" to="(2580,870)"/>
    <wire from="(1600,880)" to="(2580,880)"/>
    <wire from="(1600,890)" to="(2580,890)"/>
    <wire from="(1600,900)" to="(2580,900)"/>
    <wire from="(1600,910)" to="(2580,910)"/>
    <wire from="(1600,920)" to="(2580,920)"/>
    <wire from="(1630,1620)" to="(2720,1620)"/>
    <wire from="(1630,1630)" to="(2710,1630)"/>
    <wire from="(1630,1640)" to="(2700,1640)"/>
    <wire from="(1630,1650)" to="(2690,1650)"/>
    <wire from="(1630,1660)" to="(2680,1660)"/>
    <wire from="(1630,1670)" to="(2670,1670)"/>
    <wire from="(1630,1680)" to="(2660,1680)"/>
    <wire from="(1630,1690)" to="(2650,1690)"/>
    <wire from="(1630,1700)" to="(2640,1700)"/>
    <wire from="(1630,1710)" to="(2630,1710)"/>
    <wire from="(1630,1720)" to="(2620,1720)"/>
    <wire from="(1630,1730)" to="(2610,1730)"/>
    <wire from="(1630,1740)" to="(2600,1740)"/>
    <wire from="(1630,1750)" to="(2590,1750)"/>
    <wire from="(1630,1760)" to="(2580,1760)"/>
    <wire from="(1630,1770)" to="(2570,1770)"/>
    <wire from="(1640,1960)" to="(2720,1960)"/>
    <wire from="(1640,1970)" to="(2710,1970)"/>
    <wire from="(1640,1980)" to="(2700,1980)"/>
    <wire from="(1640,1990)" to="(2690,1990)"/>
    <wire from="(1640,2000)" to="(2680,2000)"/>
    <wire from="(1640,2010)" to="(2670,2010)"/>
    <wire from="(1640,2020)" to="(2660,2020)"/>
    <wire from="(1640,2030)" to="(2650,2030)"/>
    <wire from="(1640,2040)" to="(2640,2040)"/>
    <wire from="(1640,2050)" to="(2630,2050)"/>
    <wire from="(1640,2060)" to="(2620,2060)"/>
    <wire from="(1640,2070)" to="(2610,2070)"/>
    <wire from="(1640,2080)" to="(2600,2080)"/>
    <wire from="(1640,2090)" to="(2590,2090)"/>
    <wire from="(1640,2100)" to="(2580,2100)"/>
    <wire from="(1640,2110)" to="(2570,2110)"/>
    <wire from="(1650,2320)" to="(2720,2320)"/>
    <wire from="(1650,2330)" to="(2710,2330)"/>
    <wire from="(1650,2340)" to="(2700,2340)"/>
    <wire from="(1650,2350)" to="(2690,2350)"/>
    <wire from="(1650,2360)" to="(2680,2360)"/>
    <wire from="(1650,2370)" to="(2670,2370)"/>
    <wire from="(1650,2380)" to="(2660,2380)"/>
    <wire from="(1650,2390)" to="(2650,2390)"/>
    <wire from="(1650,2400)" to="(2640,2400)"/>
    <wire from="(1650,2410)" to="(2630,2410)"/>
    <wire from="(1650,2420)" to="(2620,2420)"/>
    <wire from="(1650,2430)" to="(2610,2430)"/>
    <wire from="(1650,2440)" to="(2600,2440)"/>
    <wire from="(1650,2450)" to="(2590,2450)"/>
    <wire from="(1650,2460)" to="(2580,2460)"/>
    <wire from="(1650,2470)" to="(2570,2470)"/>
    <wire from="(1650,2490)" to="(2720,2490)"/>
    <wire from="(1650,2500)" to="(2710,2500)"/>
    <wire from="(1650,2510)" to="(2700,2510)"/>
    <wire from="(1650,2520)" to="(2690,2520)"/>
    <wire from="(1650,2530)" to="(2680,2530)"/>
    <wire from="(1650,2540)" to="(2670,2540)"/>
    <wire from="(1650,2550)" to="(2660,2550)"/>
    <wire from="(1650,2560)" to="(2650,2560)"/>
    <wire from="(1650,2570)" to="(2640,2570)"/>
    <wire from="(1650,2580)" to="(2630,2580)"/>
    <wire from="(1650,2590)" to="(2620,2590)"/>
    <wire from="(1650,2600)" to="(2610,2600)"/>
    <wire from="(1650,2610)" to="(2600,2610)"/>
    <wire from="(1650,2620)" to="(2590,2620)"/>
    <wire from="(1650,2630)" to="(2580,2630)"/>
    <wire from="(1650,2640)" to="(2570,2640)"/>
    <wire from="(2370,1290)" to="(2380,1290)"/>
    <wire from="(2380,1280)" to="(2380,1290)"/>
    <wire from="(2380,1280)" to="(2470,1280)"/>
    <wire from="(2470,1310)" to="(2480,1310)"/>
    <wire from="(2480,1290)" to="(2480,1310)"/>
    <wire from="(2490,1280)" to="(2560,1280)"/>
    <wire from="(2570,1300)" to="(2570,1560)"/>
    <wire from="(2570,1560)" to="(2570,1770)"/>
    <wire from="(2570,1560)" to="(2730,1560)"/>
    <wire from="(2570,1770)" to="(2570,2110)"/>
    <wire from="(2570,1770)" to="(2750,1770)"/>
    <wire from="(2570,2110)" to="(2570,2470)"/>
    <wire from="(2570,2110)" to="(2740,2110)"/>
    <wire from="(2570,2470)" to="(2570,2640)"/>
    <wire from="(2570,2470)" to="(2740,2470)"/>
    <wire from="(2580,1300)" to="(2580,1550)"/>
    <wire from="(2580,1550)" to="(2580,1760)"/>
    <wire from="(2580,1550)" to="(2730,1550)"/>
    <wire from="(2580,1760)" to="(2580,2100)"/>
    <wire from="(2580,1760)" to="(2750,1760)"/>
    <wire from="(2580,2100)" to="(2580,2460)"/>
    <wire from="(2580,2100)" to="(2740,2100)"/>
    <wire from="(2580,2460)" to="(2580,2630)"/>
    <wire from="(2580,2460)" to="(2740,2460)"/>
    <wire from="(2590,1300)" to="(2590,1540)"/>
    <wire from="(2590,1540)" to="(2590,1750)"/>
    <wire from="(2590,1540)" to="(2730,1540)"/>
    <wire from="(2590,1750)" to="(2590,2090)"/>
    <wire from="(2590,1750)" to="(2750,1750)"/>
    <wire from="(2590,2090)" to="(2590,2450)"/>
    <wire from="(2590,2090)" to="(2740,2090)"/>
    <wire from="(2590,2450)" to="(2590,2620)"/>
    <wire from="(2590,2450)" to="(2740,2450)"/>
    <wire from="(2600,1300)" to="(2600,1530)"/>
    <wire from="(2600,1530)" to="(2600,1740)"/>
    <wire from="(2600,1530)" to="(2730,1530)"/>
    <wire from="(2600,1740)" to="(2600,2080)"/>
    <wire from="(2600,1740)" to="(2750,1740)"/>
    <wire from="(2600,2080)" to="(2600,2440)"/>
    <wire from="(2600,2080)" to="(2740,2080)"/>
    <wire from="(2600,2440)" to="(2600,2610)"/>
    <wire from="(2600,2440)" to="(2740,2440)"/>
    <wire from="(2600,840)" to="(3060,840)"/>
    <wire from="(2610,1300)" to="(2610,1520)"/>
    <wire from="(2610,1520)" to="(2610,1730)"/>
    <wire from="(2610,1520)" to="(2730,1520)"/>
    <wire from="(2610,1730)" to="(2610,2070)"/>
    <wire from="(2610,1730)" to="(2750,1730)"/>
    <wire from="(2610,2070)" to="(2610,2430)"/>
    <wire from="(2610,2070)" to="(2740,2070)"/>
    <wire from="(2610,2430)" to="(2610,2600)"/>
    <wire from="(2610,2430)" to="(2740,2430)"/>
    <wire from="(2620,1300)" to="(2620,1510)"/>
    <wire from="(2620,1510)" to="(2620,1720)"/>
    <wire from="(2620,1510)" to="(2730,1510)"/>
    <wire from="(2620,1720)" to="(2620,2060)"/>
    <wire from="(2620,1720)" to="(2750,1720)"/>
    <wire from="(2620,2060)" to="(2620,2420)"/>
    <wire from="(2620,2060)" to="(2740,2060)"/>
    <wire from="(2620,2420)" to="(2620,2590)"/>
    <wire from="(2620,2420)" to="(2740,2420)"/>
    <wire from="(2630,1300)" to="(2630,1500)"/>
    <wire from="(2630,1500)" to="(2630,1710)"/>
    <wire from="(2630,1500)" to="(2730,1500)"/>
    <wire from="(2630,1710)" to="(2630,2050)"/>
    <wire from="(2630,1710)" to="(2750,1710)"/>
    <wire from="(2630,2050)" to="(2630,2410)"/>
    <wire from="(2630,2050)" to="(2740,2050)"/>
    <wire from="(2630,2410)" to="(2630,2580)"/>
    <wire from="(2630,2410)" to="(2740,2410)"/>
    <wire from="(2640,1300)" to="(2640,1490)"/>
    <wire from="(2640,1490)" to="(2640,1700)"/>
    <wire from="(2640,1490)" to="(2730,1490)"/>
    <wire from="(2640,1700)" to="(2640,2040)"/>
    <wire from="(2640,1700)" to="(2750,1700)"/>
    <wire from="(2640,2040)" to="(2640,2400)"/>
    <wire from="(2640,2040)" to="(2740,2040)"/>
    <wire from="(2640,2400)" to="(2640,2570)"/>
    <wire from="(2640,2400)" to="(2740,2400)"/>
    <wire from="(2650,1300)" to="(2650,1480)"/>
    <wire from="(2650,1480)" to="(2650,1690)"/>
    <wire from="(2650,1480)" to="(2730,1480)"/>
    <wire from="(2650,1690)" to="(2650,2030)"/>
    <wire from="(2650,1690)" to="(2750,1690)"/>
    <wire from="(2650,2030)" to="(2650,2390)"/>
    <wire from="(2650,2030)" to="(2740,2030)"/>
    <wire from="(2650,2390)" to="(2650,2560)"/>
    <wire from="(2650,2390)" to="(2740,2390)"/>
    <wire from="(2660,1300)" to="(2660,1470)"/>
    <wire from="(2660,1470)" to="(2660,1680)"/>
    <wire from="(2660,1470)" to="(2730,1470)"/>
    <wire from="(2660,1680)" to="(2660,2020)"/>
    <wire from="(2660,1680)" to="(2750,1680)"/>
    <wire from="(2660,2020)" to="(2660,2380)"/>
    <wire from="(2660,2020)" to="(2740,2020)"/>
    <wire from="(2660,2380)" to="(2660,2550)"/>
    <wire from="(2660,2380)" to="(2740,2380)"/>
    <wire from="(2670,1300)" to="(2670,1460)"/>
    <wire from="(2670,1460)" to="(2670,1670)"/>
    <wire from="(2670,1460)" to="(2730,1460)"/>
    <wire from="(2670,1670)" to="(2670,2010)"/>
    <wire from="(2670,1670)" to="(2750,1670)"/>
    <wire from="(2670,2010)" to="(2670,2370)"/>
    <wire from="(2670,2010)" to="(2740,2010)"/>
    <wire from="(2670,2370)" to="(2670,2540)"/>
    <wire from="(2670,2370)" to="(2740,2370)"/>
    <wire from="(2680,1300)" to="(2680,1450)"/>
    <wire from="(2680,1450)" to="(2680,1660)"/>
    <wire from="(2680,1450)" to="(2730,1450)"/>
    <wire from="(2680,1660)" to="(2680,2000)"/>
    <wire from="(2680,1660)" to="(2750,1660)"/>
    <wire from="(2680,2000)" to="(2680,2360)"/>
    <wire from="(2680,2000)" to="(2740,2000)"/>
    <wire from="(2680,2360)" to="(2680,2530)"/>
    <wire from="(2680,2360)" to="(2740,2360)"/>
    <wire from="(2690,1300)" to="(2690,1440)"/>
    <wire from="(2690,1440)" to="(2690,1650)"/>
    <wire from="(2690,1440)" to="(2730,1440)"/>
    <wire from="(2690,1650)" to="(2690,1990)"/>
    <wire from="(2690,1650)" to="(2750,1650)"/>
    <wire from="(2690,1990)" to="(2690,2350)"/>
    <wire from="(2690,1990)" to="(2740,1990)"/>
    <wire from="(2690,2350)" to="(2690,2520)"/>
    <wire from="(2690,2350)" to="(2740,2350)"/>
    <wire from="(2700,1300)" to="(2700,1430)"/>
    <wire from="(2700,1430)" to="(2700,1640)"/>
    <wire from="(2700,1430)" to="(2730,1430)"/>
    <wire from="(2700,1640)" to="(2700,1980)"/>
    <wire from="(2700,1640)" to="(2750,1640)"/>
    <wire from="(2700,1980)" to="(2700,2340)"/>
    <wire from="(2700,1980)" to="(2740,1980)"/>
    <wire from="(2700,2340)" to="(2700,2510)"/>
    <wire from="(2700,2340)" to="(2740,2340)"/>
    <wire from="(2710,1300)" to="(2710,1420)"/>
    <wire from="(2710,1420)" to="(2710,1630)"/>
    <wire from="(2710,1420)" to="(2730,1420)"/>
    <wire from="(2710,1630)" to="(2710,1970)"/>
    <wire from="(2710,1630)" to="(2750,1630)"/>
    <wire from="(2710,1970)" to="(2710,2330)"/>
    <wire from="(2710,1970)" to="(2740,1970)"/>
    <wire from="(2710,2330)" to="(2710,2500)"/>
    <wire from="(2710,2330)" to="(2740,2330)"/>
    <wire from="(2720,1300)" to="(2720,1410)"/>
    <wire from="(2720,1410)" to="(2720,1620)"/>
    <wire from="(2720,1410)" to="(2730,1410)"/>
    <wire from="(2720,1620)" to="(2720,1960)"/>
    <wire from="(2720,1620)" to="(2750,1620)"/>
    <wire from="(2720,1960)" to="(2720,2320)"/>
    <wire from="(2720,1960)" to="(2740,1960)"/>
    <wire from="(2720,2320)" to="(2720,2490)"/>
    <wire from="(2720,2320)" to="(2740,2320)"/>
    <wire from="(2750,1400)" to="(3190,1400)"/>
    <wire from="(2760,1950)" to="(3350,1950)"/>
    <wire from="(2760,2310)" to="(3070,2310)"/>
    <wire from="(2770,1440)" to="(2770,1450)"/>
    <wire from="(2770,1610)" to="(2920,1610)"/>
    <wire from="(2830,1650)" to="(2830,2350)"/>
    <wire from="(2830,1650)" to="(3030,1650)"/>
    <wire from="(2830,2350)" to="(2830,2870)"/>
    <wire from="(2830,2350)" to="(3070,2350)"/>
    <wire from="(2830,880)" to="(2830,1650)"/>
    <wire from="(2830,880)" to="(3060,880)"/>
    <wire from="(2920,1610)" to="(2920,1870)"/>
    <wire from="(2920,1610)" to="(3030,1610)"/>
    <wire from="(2920,1870)" to="(3390,1870)"/>
    <wire from="(3210,1400)" to="(3260,1400)"/>
    <wire from="(3250,1610)" to="(3260,1610)"/>
    <wire from="(3250,1630)" to="(3460,1630)"/>
    <wire from="(3260,1400)" to="(3260,1600)"/>
    <wire from="(3260,1600)" to="(3260,1610)"/>
    <wire from="(3260,1600)" to="(3290,1600)"/>
    <wire from="(3280,860)" to="(3380,860)"/>
    <wire from="(3290,2330)" to="(3350,2330)"/>
    <wire from="(3350,1950)" to="(3350,2330)"/>
    <wire from="(3380,800)" to="(3380,860)"/>
    <wire from="(3380,800)" to="(3400,800)"/>
    <wire from="(3390,1810)" to="(3390,1870)"/>
    <wire from="(3390,1810)" to="(3420,1810)"/>
    <wire from="(3390,1870)" to="(3660,1870)"/>
    <wire from="(3420,720)" to="(4400,720)"/>
    <wire from="(3420,730)" to="(4400,730)"/>
    <wire from="(3420,740)" to="(4400,740)"/>
    <wire from="(3420,750)" to="(4400,750)"/>
    <wire from="(3420,760)" to="(4400,760)"/>
    <wire from="(3420,770)" to="(4400,770)"/>
    <wire from="(3420,780)" to="(4400,780)"/>
    <wire from="(3420,790)" to="(4400,790)"/>
    <wire from="(3460,1590)" to="(3460,1630)"/>
    <wire from="(3460,1590)" to="(3490,1590)"/>
    <wire from="(3460,1630)" to="(3650,1630)"/>
    <wire from="(3660,1870)" to="(3660,1880)"/>
    <wire from="(3670,1470)" to="(4580,1470)"/>
    <wire from="(3670,1480)" to="(4570,1480)"/>
    <wire from="(3670,1490)" to="(4560,1490)"/>
    <wire from="(3670,1500)" to="(4550,1500)"/>
    <wire from="(3670,1510)" to="(4540,1510)"/>
    <wire from="(3670,1520)" to="(4530,1520)"/>
    <wire from="(3670,1530)" to="(4520,1530)"/>
    <wire from="(3670,1540)" to="(4510,1540)"/>
    <wire from="(3670,1550)" to="(4500,1550)"/>
    <wire from="(3670,1560)" to="(4490,1560)"/>
    <wire from="(3670,1570)" to="(4480,1570)"/>
    <wire from="(3670,1580)" to="(4470,1580)"/>
    <wire from="(3670,1590)" to="(4460,1590)"/>
    <wire from="(3670,1600)" to="(4450,1600)"/>
    <wire from="(3670,1610)" to="(4440,1610)"/>
    <wire from="(3670,1620)" to="(4430,1620)"/>
    <wire from="(3680,1720)" to="(4580,1720)"/>
    <wire from="(3680,1730)" to="(4570,1730)"/>
    <wire from="(3680,1740)" to="(4560,1740)"/>
    <wire from="(3680,1750)" to="(4550,1750)"/>
    <wire from="(3680,1760)" to="(4540,1760)"/>
    <wire from="(3680,1770)" to="(4530,1770)"/>
    <wire from="(3680,1780)" to="(4520,1780)"/>
    <wire from="(3680,1790)" to="(4510,1790)"/>
    <wire from="(3680,1800)" to="(4500,1800)"/>
    <wire from="(3680,1810)" to="(4490,1810)"/>
    <wire from="(3680,1820)" to="(4480,1820)"/>
    <wire from="(3680,1830)" to="(4470,1830)"/>
    <wire from="(3680,1840)" to="(4460,1840)"/>
    <wire from="(3680,1850)" to="(4450,1850)"/>
    <wire from="(3680,1860)" to="(4440,1860)"/>
    <wire from="(3680,1870)" to="(4430,1870)"/>
    <wire from="(4430,1620)" to="(4430,1870)"/>
    <wire from="(4430,1870)" to="(4430,2080)"/>
    <wire from="(4440,1610)" to="(4440,1860)"/>
    <wire from="(4440,1860)" to="(4440,2070)"/>
    <wire from="(4450,1600)" to="(4450,1850)"/>
    <wire from="(4450,1850)" to="(4450,2060)"/>
    <wire from="(4460,1590)" to="(4460,1840)"/>
    <wire from="(4460,1840)" to="(4460,2050)"/>
    <wire from="(4470,1580)" to="(4470,1830)"/>
    <wire from="(4470,1830)" to="(4470,2040)"/>
    <wire from="(4480,1570)" to="(4480,1820)"/>
    <wire from="(4480,1820)" to="(4480,2030)"/>
    <wire from="(4490,1560)" to="(4490,1810)"/>
    <wire from="(4490,1810)" to="(4490,2020)"/>
    <wire from="(4500,1550)" to="(4500,1800)"/>
    <wire from="(4500,1800)" to="(4500,2010)"/>
    <wire from="(4510,1540)" to="(4510,1790)"/>
    <wire from="(4510,1790)" to="(4510,2000)"/>
    <wire from="(4520,1530)" to="(4520,1780)"/>
    <wire from="(4520,1780)" to="(4520,1990)"/>
    <wire from="(4530,1520)" to="(4530,1770)"/>
    <wire from="(4530,1770)" to="(4530,1980)"/>
    <wire from="(4540,1510)" to="(4540,1760)"/>
    <wire from="(4540,1760)" to="(4540,1970)"/>
    <wire from="(4550,1500)" to="(4550,1750)"/>
    <wire from="(4550,1750)" to="(4550,1960)"/>
    <wire from="(4560,1490)" to="(4560,1740)"/>
    <wire from="(4560,1740)" to="(4560,1950)"/>
    <wire from="(4570,1480)" to="(4570,1730)"/>
    <wire from="(4570,1730)" to="(4570,1940)"/>
    <wire from="(4580,1470)" to="(4580,1720)"/>
    <wire from="(4580,1720)" to="(4580,1930)"/>
    <wire from="(670,2530)" to="(800,2530)"/>
    <wire from="(680,2510)" to="(810,2510)"/>
    <wire from="(690,2490)" to="(840,2490)"/>
    <wire from="(720,1840)" to="(720,2210)"/>
    <wire from="(720,1840)" to="(810,1840)"/>
    <wire from="(720,2210)" to="(720,2740)"/>
    <wire from="(720,2210)" to="(810,2210)"/>
    <wire from="(720,2740)" to="(720,2870)"/>
    <wire from="(720,2740)" to="(820,2740)"/>
    <wire from="(720,2870)" to="(2830,2870)"/>
    <wire from="(720,2870)" to="(720,2930)"/>
    <wire from="(800,2520)" to="(800,2530)"/>
    <wire from="(800,2520)" to="(830,2520)"/>
    <wire from="(810,1780)" to="(1610,1780)"/>
    <wire from="(810,1780)" to="(810,1800)"/>
    <wire from="(810,2120)" to="(1160,2120)"/>
    <wire from="(810,2120)" to="(810,2170)"/>
    <wire from="(810,2500)" to="(810,2510)"/>
    <wire from="(810,2500)" to="(840,2500)"/>
    <wire from="(820,2450)" to="(1050,2450)"/>
    <wire from="(820,2450)" to="(820,2470)"/>
    <wire from="(820,2470)" to="(840,2470)"/>
    <wire from="(820,2480)" to="(820,2530)"/>
    <wire from="(820,2480)" to="(840,2480)"/>
    <wire from="(820,2530)" to="(1050,2530)"/>
    <wire from="(820,2650)" to="(1630,2650)"/>
    <wire from="(820,2650)" to="(820,2700)"/>
    <wire from="(830,2510)" to="(830,2520)"/>
    <wire from="(830,2510)" to="(840,2510)"/>
    <wire from="(980,2480)" to="(1630,2480)"/>
  </circuit>
</project>
