# Truth table
# Exported on Mon Aug 05 13:59:00 GMT 2024

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

OPC7  OPC6  OPC5  OPC4  OPC3  OPC2  OPC1  OPC0  SC2  SC1  SC0  |  C0  C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11  C12  C13  C14  C15
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0  0  0  0  0  0  0  0  0  0  0  |  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  0  1  |  0  1  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  0  0  0  1  0  |  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  0  0  1  1  |  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0
0  0  0  0  0  0  0  0  1  0  0  |  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  0  0  1  0  1  |  0  0  0  0  0  1  0  0  0  0  0  0  1  0  0  0
0  0  0  0  0  0  0  0  1  1  0  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  0  0  1  1  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  0  1  0  0  0  |  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
0  0  0  0  0  0  0  1  0  0  1  |  0  1  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  0  1  0  1  0  |  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  0  1  0  1  1  |  0  0  0  0  0  0  0  0  1  1  0  0  0  0  0  0
0  0  0  0  0  0  0  1  1  0  0  |  0  0  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  0  1  1  0  1  |  0  0  0  0  0  1  0  0  0  0  0  0  0  1  0  0
0  0  0  0  0  0  0  1  1  1  0  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  0  1  1  1  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  0  0  0  0  |  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
0  0  0  0  0  0  1  0  0  0  1  |  0  1  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  1  0  0  1  0  |  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  1  0  0  1  1  |  0  0  0  0  0  0  0  0  0  0  0  1  0  0  0  1
0  0  0  0  0  0  1  0  1  0  0  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  0  1  0  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  0  1  1  0  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  0  1  1  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  1  0  0  0  |  1  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0
0  0  0  0  0  0  1  1  0  0  1  |  0  1  0  1  1  0  0  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  1  1  0  1  0  |  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0
0  0  0  0  0  0  1  1  0  1  1  |  0  0  0  0  1  0  0  0  1  1  0  0  0  0  1  0
0  0  0  0  0  0  1  1  1  0  0  |  0  0  1  0  0  0  1  0  0  0  1  0  0  0  0  0
0  0  0  0  0  0  1  1  1  0  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  1  1  1  0  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
0  0  0  0  0  0  1  1  1  1  1  |  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
